# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veselovvv/notes/: AbstractPage.kt  BottomNavigationUi.kt  ButtonUi.kt  ClickOnViewChildViewAction.kt  ExampleInstrumentedTest.kt  FavoriteNoteListPage.kt  HiltTestRunner.kt  NoteListPage.kt  NotePage.kt  NotesTest.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewItemTextMatcher.kt  RecyclerViewUi.kt  TestNotesDataModule.kt  TextFieldUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veselovvv/notes/: DatePickerFragment.kt  MainActivity.kt  Note.kt  NoteDetailViewModel.kt  NoteFragment.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteRepository.kt  NotesApplication.kt
app/src/main/java/com/veselovvv/notes/activities/: MainActivity.kt
app/src/main/java/com/veselovvv/notes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteTypeConverters.kt
app/src/main/java/com/veselovvv/notes/database/: NoteDao.kt  NoteDatabase.kt  NoteTypeConverters.kt
app/src/main/java/com/veselovvv/notes/di/: NotesDataModule.kt  NotesDomainModule.kt
app/src/main/java/com/veselovvv/notes/fragments/: DatePickerFragment.kt  NoteFragment.kt  NoteListFragment.kt
app/src/main/java/com/veselovvv/notes/models/: Note.kt
app/src/main/java/com/veselovvv/notes/repositories/: NoteRepository.kt
app/src/main/java/com/veselovvv/notes/ui/: BaseFragment.kt  BaseTextWatcher.kt  DatePickerFragment.kt  FavoriteNoteListFragment.kt  MainActivity.kt  NoteFragment.kt  NoteListFragment.kt  NotesViewModel.kt
app/src/main/java/com/veselovvv/notes/ui/note/: BaseTextWatcher.kt  NoteDetailViewModel.kt  NoteFragment.kt
app/src/main/java/com/veselovvv/notes/viewmodels/: NoteDetailViewModel.kt  NoteListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_list.xml  list_item_note.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  fragment_note.xml  fragment_note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/veselovvv/notes/: ExampleUnitTest.kt
(+3 files in other folders)
